{% extends 'base.html' %}
{% block title %}Профайл пользователя {{ author }}{% endblock title %}
{% block content %}
<div class="mb-5">
  <h1>Все посты пользователя {{ author }}</h1>
  <h3>Всего постов: {{ page_obj.paginator.count }}</h3>
  {% if request.user.is_authenticated and request.user != author %}
    {% if following %}
      <a class="btn btn-lg btn-light" href="{% url 'posts:profile_unfollow' author.username %}" role="button">Отписаться</a>
    {% else %}
      <a class="btn btn-lg btn-primary" href="{% url 'posts:profile_follow' author.username %}" role="button">Подписаться</a>
    {% endif %}
  {% endif %}
</div>
{% for post in page_obj %}
  {% load thumbnail %}
    <article>
      <ul><li>Дата публикации: {{ post.pub_date|date:'d E Y' }}</li></ul>
      {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
        <img class="card-img my-2" src="{{ im.url }}">
      {% endthumbnail %}
      <p>{{ post.text|linebreaks }}</p>
      <a href="{% url 'posts:post_detail' post.id %}">подробная информация</a>
    </article>
    <br>
    {% if post.group %}
      <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>
    {% endif %}
    {% if not forloop.last %}<hr>{% endif %}
  {% endfor %}
{% include 'posts/includes/paginator.html' %}
{% endblock %}