{% load user_filters %}
{% if form.errors %}
  {% for field in form %}
    {% for error in field.errors %}            
      <div class="alert alert-danger">{{ error|escape }}</div>
    {% endfor %}
  {% endfor %}
  {% for error in form.non_field_errors %}
    <div class="alert alert-danger">{{ error|escape }}</div>
  {% endfor %}
{% endif %}

<form method="post" enctype="multipart/form-data" {% if action_url %} action="{% url action_url %}"{% endif %}>
{% csrf_token %}
{% for field in form %}
  <div class="form-group row my-3"
    {% if field.field.required %}aria-required="true"
    {% else %}aria-required="false"{% endif %}>
    <label for="{{ field.id_for_label }}">{{ field.label }}
      {% if field.field.required %}
        <span class="required text-danger">*</span>
      {% endif %}
    </label>
    <div>{{ field|addclass:'form-control' }}
      {% if field.help_text %}
        <small id="{{ field.id_for_label }}-help" class="form-text text-muted">
          {{ field.help_text|safe }}
        </small>
      {% endif %}
    </div>
  </div>
{% endfor %}
  <div class="col-md-6 offset-md-4">
    <button type="submit" class="btn btn-primary">
        {{ form_button }}
    </button>
      {% if is_link %}
        <a href="{% url link %}" class="btn btn-link">{{ link_text }}</a>
      {% endif %}
  </div>
</form>